<# build.properties
svnant.version=1.0.0
lib.dir=lib
svnant.jar=${lib.dir}/svnant.jar
svnClientAdapter.jar=${lib.dir}/svnClientAdapter.jar
svnjavahl.jar=${lib.dir}/svnjavahl.jar
# Specify the login credentials for the desired Salesforce org
#sf.username = Userid of Salesforce org.
#sf.password = Password and append security token of SFDC
#Example given below and remove the” #” sign from sf.username & sf.password 
sf.username = salesforce089@gmail.com 
sf.password = salesforcedev@46xeANHJLHqGPXnyyff76VKQX0
sf.serverurl = https://login.salesforce.com
#serverurl is url provided for SFDC org type. If its developer org then give”https://login.salesforce.com”
and for sandbox give”https://test.salesforce.com”.
#proxy.host=
#proxy.port=

